{
  "name": "get-github-profile",
  "version": "0.0.1",
  "description": "get data from a user profile using graphql api on github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "webservice",
    "github-api"
  ],
  "author": "Antoine AMARA <amara.antoine@gmail.com>",
  "license": "GPL-3.0"
}
